galaxy_info:
  author: TJ Zimmerman
  description: Upgrades and prepares the system for Kubernetes by enabling the systemd units for `docker` and `kubelet`, configuring the firewall, and configuring the iptables bridge.
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: CentOS
    versions:
    - 7.7
