galaxy_info:
  author: TJ Zimmerman
  description: Installs `epel-release` and some quality of life packages.
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: CentOS
    versions:
    - 7.7
