galaxy_info:
  author: TJ Zimmerman
  description: Loads the necessary kernel modules for using ZFS and imports the existing Storage Pools.
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: CentOS
    versions:
    - 7.7
